{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard",
  "include": ["services", "libs/python", "scripts", "infra/scripts"],
  "exclude": ["**/node_modules", "**/__pycache__", "**/.venv", "**/alembic/versions"],
  "executionEnvironments": [
    { "root": "services/api" },
    { "root": "services/auth-otp" },
    { "root": "services/ml-worker" },
    { "root": "services/notify" },
    { "root": "libs/python/ada-core" },
    { "root": "libs/python/ada-platform" },
    { "root": "infra/scripts" }
  ]
}
